<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;

            }
            div path{
                animation: fill 0.5s ease forwards 3.5s;
            }

            path:nth-child(1){
                stroke-dasharray:1085px;
                stroke-dashoffset:1085px;
                animation: line_anim 2s ease forwards;

            }
            path:nth-child(2){
                stroke-dasharray:875px;
                stroke-dashoffset:875px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(3){
                stroke-dasharray:819px;
                stroke-dashoffset:819px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(4){
                stroke-dasharray:453px;
                stroke-dashoffset:453px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(5){
                stroke-dasharray:1138px;
                stroke-dashoffset:1138px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(6){
                stroke-dasharray:791px;
                stroke-dashoffset:791px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(7){
                stroke-dasharray:875px;
                stroke-dashoffset:875px;
                animation: line_anim 2s ease forwards;
            }
            path:nth-child(8){
                stroke-dasharray:465px;
                stroke-dashoffset:465px;
                animation: line_anim 2s ease forwards;
            }

            @keyframes line_anim{
                to{
                    stroke-dashoffset:0;
                    fill: white;
                }
                from{
                    fill:transparent;

                }

            }

        </style>
    </head>
    <body>
        <div  style="
              width: 100vw;
              margin-top: 33vh;
              margin-left: 15%;
              margin-right: 50%;

              ">
            <svg width="1109" height="274" viewBox="0 0 1109 274" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.76562 211V6.25H60.5625C78.375 6.25 94.125 10.1875 107.812 18.0625C121.5 25.9375 132.047 37.1406 139.453 51.6719C146.953 66.2031 150.75 82.8906 150.844 101.734V114.812C150.844 134.125 147.094 151.047 139.594 165.578C132.188 180.109 121.547 191.266 107.672 199.047C93.8906 206.828 77.8125 210.812 59.4375 211H2.76562ZM29.7656 28.4688V188.922H58.1719C78.9844 188.922 95.1562 182.453 106.688 169.516C118.312 156.578 124.125 138.156 124.125 114.25V102.297C124.125 79.0469 118.641 61 107.672 48.1562C96.7969 35.2188 81.3281 28.6562 61.2656 28.4688H29.7656Z" stroke="white" stroke-width="5"/>
            <path d="M250.828 213.812C230.203 213.812 213.422 207.062 200.484 193.562C187.547 179.969 181.078 161.828 181.078 139.141V134.359C181.078 119.266 183.938 105.812 189.656 94C195.469 82.0938 203.531 72.8125 213.844 66.1562C224.25 59.4062 235.5 56.0312 247.594 56.0312C267.375 56.0312 282.75 62.5469 293.719 75.5781C304.688 88.6094 310.172 107.266 310.172 131.547V142.375H207.094C207.469 157.375 211.828 169.516 220.172 178.797C228.609 187.984 239.297 192.578 252.234 192.578C261.422 192.578 269.203 190.703 275.578 186.953C281.953 183.203 287.531 178.234 292.312 172.047L308.203 184.422C295.453 204.016 276.328 213.812 250.828 213.812ZM247.594 77.4062C237.094 77.4062 228.281 81.25 221.156 88.9375C214.031 96.5312 209.625 107.219 207.938 121H284.156V119.031C283.406 105.812 279.844 95.5938 273.469 88.375C267.094 81.0625 258.469 77.4062 247.594 77.4062Z" stroke="white" stroke-width="5"/>
            <path d="M429 170.641C429 163.609 426.328 158.172 420.984 154.328C415.734 150.391 406.5 147.016 393.281 144.203C380.156 141.391 369.703 138.016 361.922 134.078C354.234 130.141 348.516 125.453 344.766 120.016C341.109 114.578 339.281 108.109 339.281 100.609C339.281 88.1406 344.531 77.5938 355.031 68.9688C365.625 60.3438 379.125 56.0312 395.531 56.0312C412.781 56.0312 426.75 60.4844 437.438 69.3906C448.219 78.2969 453.609 89.6875 453.609 103.562H427.453C427.453 96.4375 424.406 90.2969 418.312 85.1406C412.312 79.9844 404.719 77.4062 395.531 77.4062C386.062 77.4062 378.656 79.4688 373.312 83.5938C367.969 87.7188 365.297 93.1094 365.297 99.7656C365.297 106.047 367.781 110.781 372.75 113.969C377.719 117.156 386.672 120.203 399.609 123.109C412.641 126.016 423.188 129.484 431.25 133.516C439.312 137.547 445.266 142.422 449.109 148.141C453.047 153.766 455.016 160.656 455.016 168.812C455.016 182.406 449.578 193.328 438.703 201.578C427.828 209.734 413.719 213.812 396.375 213.812C384.188 213.812 373.406 211.656 364.031 207.344C354.656 203.031 347.297 197.031 341.953 189.344C336.703 181.562 334.078 173.172 334.078 164.172H360.094C360.562 172.891 364.031 179.828 370.5 184.984C377.062 190.047 385.688 192.578 396.375 192.578C406.219 192.578 414.094 190.609 420 186.672C426 182.641 429 177.297 429 170.641Z" stroke="white" stroke-width="5"/>
            <path d="M517.172 211H491.156V58.8438H517.172V211ZM489.047 18.4844C489.047 14.2656 490.312 10.7031 492.844 7.79688C495.469 4.89062 499.312 3.4375 504.375 3.4375C509.438 3.4375 513.281 4.89062 515.906 7.79688C518.531 10.7031 519.844 14.2656 519.844 18.4844C519.844 22.7031 518.531 26.2188 515.906 29.0312C513.281 31.8438 509.438 33.25 504.375 33.25C499.312 33.25 495.469 31.8438 492.844 29.0312C490.312 26.2188 489.047 22.7031 489.047 18.4844Z" stroke="white" stroke-width="5"/>
            <path d="M552.75 133.656C552.75 109.938 558.234 91.0938 569.203 77.125C580.172 63.0625 594.703 56.0312 612.797 56.0312C631.359 56.0312 645.844 62.5938 656.25 75.7188L657.516 58.8438H681.281V207.344C681.281 227.031 675.422 242.547 663.703 253.891C652.078 265.234 636.422 270.906 616.734 270.906C605.766 270.906 595.031 268.562 584.531 263.875C574.031 259.188 566.016 252.766 560.484 244.609L573.984 229C585.141 242.781 598.781 249.672 614.906 249.672C627.562 249.672 637.406 246.109 644.438 238.984C651.562 231.859 655.125 221.828 655.125 208.891V195.812C644.719 207.812 630.516 213.812 612.516 213.812C594.703 213.812 580.266 206.641 569.203 192.297C558.234 177.953 552.75 158.406 552.75 133.656ZM578.906 136.609C578.906 153.766 582.422 167.266 589.453 177.109C596.484 186.859 606.328 191.734 618.984 191.734C635.391 191.734 647.438 184.281 655.125 169.375V99.9062C647.156 85.375 635.203 78.1094 619.266 78.1094C606.609 78.1094 596.719 83.0312 589.594 92.875C582.469 102.719 578.906 117.297 578.906 136.609Z" stroke="white" stroke-width="5"/>
            <path d="M745.266 58.8438L746.109 77.9688C757.734 63.3438 772.922 56.0312 791.672 56.0312C823.828 56.0312 840.047 74.1719 840.328 110.453V211H814.312V110.312C814.219 99.3438 811.688 91.2344 806.719 85.9844C801.844 80.7344 794.203 78.1094 783.797 78.1094C775.359 78.1094 767.953 80.3594 761.578 84.8594C755.203 89.3594 750.234 95.2656 746.672 102.578V211H720.656V58.8438H745.266Z" stroke="white" stroke-width="5"/>
            <path d="M942.703 213.812C922.078 213.812 905.297 207.062 892.359 193.562C879.422 179.969 872.953 161.828 872.953 139.141V134.359C872.953 119.266 875.812 105.812 881.531 94C887.344 82.0938 895.406 72.8125 905.719 66.1562C916.125 59.4062 927.375 56.0312 939.469 56.0312C959.25 56.0312 974.625 62.5469 985.594 75.5781C996.562 88.6094 1002.05 107.266 1002.05 131.547V142.375H898.969C899.344 157.375 903.703 169.516 912.047 178.797C920.484 187.984 931.172 192.578 944.109 192.578C953.297 192.578 961.078 190.703 967.453 186.953C973.828 183.203 979.406 178.234 984.188 172.047L1000.08 184.422C987.328 204.016 968.203 213.812 942.703 213.812ZM939.469 77.4062C928.969 77.4062 920.156 81.25 913.031 88.9375C905.906 96.5312 901.5 107.219 899.812 121H976.031V119.031C975.281 105.812 971.719 95.5938 965.344 88.375C958.969 81.0625 950.344 77.4062 939.469 77.4062Z" stroke="white" stroke-width="5"/>
            <path d="M1105.83 82.1875C1101.89 81.5312 1097.62 81.2031 1093.03 81.2031C1075.97 81.2031 1064.39 88.4688 1058.3 103V211H1032.28V58.8438H1057.59L1058.02 76.4219C1066.55 62.8281 1078.64 56.0312 1094.3 56.0312C1099.36 56.0312 1103.2 56.6875 1105.83 58V82.1875Z" stroke="white" stroke-width="5"/>
            </svg>
        </div>
    </body>   
</html>
